Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: purple

PaloAltoNetworks/pan-os-ansible/.github/workflows/check_requirements.yml
- name: Install Poetry
  uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "1"

dearhealth/shared-workflows/.github/actions/serverless-ci/action.yaml
- uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "^1.8.5"

aaronsteers/poe-command-processor/action.yml
- name: Install Poetry
  uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "2.1.2"

plataux/purse/.github/workflows/release.yaml
- uses: Gr1N/setup-poetry@v7
  with:
    poetry-version: 1.1.13