Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: package
  color: purple

OSGeo/ogc-cite-runner/.github/workflows/docs.yaml
- name: setup poetry
  uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "2.1.1"

sb-ai-lab/AutoMLWhitebox/.github/workflows/CI.yml
- uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: 1.8.0

p1c2u/jsonschema-path/.github/workflows/bench.yml
- name: Set up poetry
  uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "2.2.1"

airbytehq/PyAirbyte/.github/workflows/fix-pr-command.yml
- name: Set up Poetry
  uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "2.0.1"