Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: package
  color: purple

JosXa/tgintegration/.github/workflows/test-telegram-notifications.yml
- name: "Install Poetry"
  uses: Gr1N/setup-poetry@v3
  with:
    poetry-version: 1.0

zazuko/notebooks/.github/workflows/tests.yaml
- uses: Gr1N/setup-poetry@v4
  with:
    poetry-version: 1.1.7

MountainDash/nonebot-bison/.github/actions/setup-python/action.yml
- name: Setup Poetry
  uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "1.3.2"

rehmanz/algorithmic-toolbox/action.yml
- uses: Gr1N/setup-poetry@v4
  with:
    poetry-version: 1.1.5