Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: purple

FabioCaffarello/nx-events-lake/.github/workflows/ci.yml
- name: Install Poetry
  uses: Gr1N/setup-poetry@v7
  with:
    poetry-version: 1.2.0b3

ni/python-styleguide/.github/workflows/Publish-Package.yml
- uses: Gr1N/setup-poetry@v4
  with:
    poetry-version: 1.0.5

pazembrz/inspire-next/.github/workflows/backend-tests.yml
- name: Setup Poetry
  uses: Gr1N/setup-poetry@v4
  with:
    poetry-version: 1.0.0

airbytehq/airbyte-python-cdk/.github/workflows/python_lint.yml
- name: Set up Poetry
  uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "1.8.4"