Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: purple

torchbox/wagtail-torchbox/.github/workflows/test.yml
- uses: Gr1n/setup-poetry@v4
  with:
    poetry-version: 1.1.1

noname2048/co-fastapi-jwt/.github/workflows/ruff.yml
- name: Setup poetry
  uses: Gr1N/setup-poetry@v8
  with:
      poetry-version: "1.5.0"

pivonroll/code-coverage-sonar/.github/workflows/ci.yml
- uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "1.4.0"

MSeal/sending/.github/workflows/ci.yaml
- name: Setup poetry
  uses: Gr1N/setup-poetry@v7
  with:
    poetry-version: 1.2.0