Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: package
  color: purple

airbytehq/PyAirbyte/.github/workflows/python_lint.yml
- name: Set up Poetry
  uses: Gr1N/setup-poetry@48b0f77c8c1b1b19cb962f0f00dff7b4be8f81ec # v9
  with:
    poetry-version: "2.2.0"

RasaHQ/rasa-sdk/.github/workflows/continous-integration.yml
- name: Install poetry 🦄
  uses: Gr1N/setup-poetry@v1
  with:
    # keep this in sync with the version in pyproject.toml and Dockerfile
    poetry-version: 1.0.3

omnivector-solutions/jobbergate/.github/workflows/publish_docs.yaml
- uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: 1.4.2

airbytehq/PyAirbyte/.github/workflows/fix-pr-command.yml
- name: Set up Poetry
  uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "1.7.1"