Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: package
  color: purple

YunHsieh/Imdevops/.github/workflows/build.yml
- uses: Gr1N/setup-poetry@v7
  with:
    poetry-version: 1.2.2

sthagen/p1c2u-openapi-core/.github/workflows/integration-tests.yml
- name: Set up poetry
  uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "2.3.1"

sevenc-nanashi/chart_cyanvas/.github/workflows/sub-image-lint.yml
- name: Install poetry
  uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: 1.3.1

wireviz/wireviz-web/.github/workflows/coverage.yml
- name: Setup Poetry
  uses: Gr1N/setup-poetry@v7
  with:
    poetry-version: 1.1.11