Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: package
  color: purple

dialoguemd-archives/covidflow/.github/workflows/checks.yml
- name: Installing poetry 1.0.10
  uses: Gr1N/setup-poetry@v3
  with:
    poetry-version: 1.0.10

zscaler/zscaler-sdk-python/.github/workflows/zdx-test.yml
- name: Install Poetry
  uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: 1.8.3

viniciusdutra314/LabIFSC2/.github/workflows/deploy-docs.yml
- name: Install Poetry
  uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "2.1.4"

vineetbansal/sds-data-manager/.github/workflows/validate_dependency_yamls.yml
- uses: Gr1N/setup-poetry@v9
  with:
    poetry-version: "2.3.4"