Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: purple

brunoroque06/plays/.github/workflows/main.yml
- uses: Gr1N/setup-poetry@v7
  with:
    poetry-version: 1.1.12

dxclabs/django-diagnostic/.github/workflows/lint.yaml
- name: Set up poetry
  uses: Gr1N/setup-poetry@v9
  with:
      poetry-preview: true

golemfactory/yagna/.github/workflows/nightly-goth.yml
- name: Configure Poetry
  uses: Gr1N/setup-poetry@v4
  with:
    poetry-version: 1.1.6

brunoroque06/plays/.github/workflows/main.yml
- uses: Gr1N/setup-poetry@v7
  with:
    poetry-version: 1.1.10