Gr1N/setup-poetry/action.yml
name: Setup Poetry
description: Set up your GitHub Actions workflow with a specific version of Poetry
author: Nikita Grishko
inputs:
  poetry-preview:
    description: Allow to install prerelease versions of Poetry
    required: false
    default: "false"
  poetry-version:
    description: Poetry version to use, if version is not provided then latest stable version will be used
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: package
  color: purple

xtdb/xtdb/.github/workflows/build.yml
- uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "1.8.1"

aws-samples/aws-genai-conversational-rag-reference/.github/workflows/pull-request-build.yml
- name: Setup Poetry
  uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "1.5.1"

golemfactory/golem-js/.github/workflows/integration-tests.yml
- name: Configure poetry
  uses: Gr1N/setup-poetry@v4
  with:
    poetry-version: 1.1.4

poupeaua/otary/.github/workflows/static-check.yml
- uses: Gr1N/setup-poetry@v8
  with:
    poetry-version: "2.1.3"